DSN=host=postgres port=5432 user=postgres password=password dbname=github_tracker sslmode=disable timezone=UTC connect_timeout=5
GITHUB_TOKEN=
GITHUB_USERNAME=chromium
START_DATE=2024-08-02T18:21:46Z
END_DATE=2024-10-03T10:01:20Z